APP_PORT=8080

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=notifications
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://user:password@localhost:5432/notifications?sslmode=disable

# Kafka
KAFKA_BROKERS=kafka:19092
KAFKA_TOPIC=notifications



# run command: APP_ENV=dev go run ./cmd/server/main.go
